* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  background-image: url(./img/back1.jpg);
  background-position: center;
  background-size: cover;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main {
  background-image: url(./img/bak2.jpg);
  width: 90%;
  height: 90%;
  border: solid 1px black;
  #detail {
    display: flex;
    // height: 23%;
    border-bottom: solid 1px black;
    justify-content: space-between;
    // padding-bottom: 80px;

    width: 100%;
    #left {
      line-height: 30px;
      width: 70%;
      padding: 0 5px;
      input[type='text'] {
        width: 75%;
        outline: none;
        border: none;
        background-color: rgba(0, 0, 0, 0);
        border-bottom: 1px solid black;
      }
    }
    #profile {
      width: 30%;
      border-left: solid black 1px;
      position: relative;
      img {
        width: 100%;
        height: 100%;
      }
      img[id='picture'] {
        width: 50px;
        height: 50px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .preview {
        height: 100%;
      }
    }
  }
  #center {
    height: 100%;
    height: 50%;
    position: relative;
    textarea {
      width: 100%;
      height: 92%;
      background-color: rgba(0, 0, 0, 0);
      font-size: 17px;
    }
    #words {
      position: absolute;
      right: 10px;
      bottom: 10px;
      color: gray;
      font-size: 0.8rem;
    }
  }
  #footer {
    height: 21%;
    position: relative;
    #time {
      position: absolute;
      bottom: 60px;
      right: 10px;
    }
    #submit {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      button {
        width: 100px;
        height: 40px;
        background-color: rgb(179, 216, 255);
        border-radius: 10px;
        border: none;
      }
    }
  }
}
