header {
  height: 60px;
  img{
    height: 40px;
    text-align: left;
    display: inline-block;
    width: 40px;
    position: absolute;
    left: .5208rem;
    top: 10px;
  }
  h2 {
    height: 60px;
    height: 80%;
  }
}
main {
  width: 100%;
  height: 100%;
  margin-top: 70px;
  font-size: 1.3021rem;
  #user {
    width: 80%;
    height:200px;
    margin: 0 auto;
    label {
      height: 30%;
      input {
        width: 70%;
        height: 15%;
        border: none;
        border-bottom: solid 1px gray;
        background-color: #F9F7F0;
        &:focus {
          transition: all .5s;
          box-shadow:  0 0 10px black;
          border: solid 1px gray;
          outline: none;
        }
      }
    }
    textarea {
      border-radius: 10px;
      margin-top: 20px;
      width: 100%;
      text-align: center;
      &:focus {
        transition: all .5s;
        box-shadow:  0 0 10px black;
        border: solid 1px gray;
        outline: none;
      }
    }
    
  }
  #submit {
    width: 100px;
    height: 40px;
    margin: 0 auto;
    button {
      width: 100px;
      height: 40px;
      border-radius:8px;
      background-color: #246ba5;
      color: white;
      border: 0;
    }
  }
  
  
}